/*奇数*/
ul li:nth-child(odd) {
    background-color: orange;
}

/*偶数*/
ul li:nth-child(even) {
    background-color: blue;
}

ul li {
    font-size: 12px;
    line-height: 30px;
    list-style: none;
}